<!DOCTYPE html>
<html lang="pt-br" ng-app="helpcarApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#00a1b9">	
	<title>HelpCar - Encontre o guincho mais próximo de você!</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<script src="/angular/angular.min.js"></script>
</head>
<body ng-view>	
	<script src="/lib/angular-route.min.js"></script>
	<script src="/lib/angular-sanitize.min.js"></script>
	<script src="/lib/ui-bootstrap-custom-2.4.0.min.js"></script>
	<script src="/lib/ui-bootstrap-custom-tpls-2.4.0.min.js"></script>
	<script src="/angular/helpcar.min.js"></script>
	<script src="/javascripts/jquery.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/javascripts/validation.js"></script>
</body>
</html>